Pass/Views/RegisterPage.xaml

<Page
    x:Class="Pass.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Name="Title" Text="Register New Pass" FontSize="24" Margin="4" TextAlignment="Center"/>

            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" TextAlignment="Center"
                       Height="50" Width="300"
                       Foreground="Red"/>
            
            <TextBlock Text="Enter your new username below" 
               TextWrapping="Wrap" MaxWidth="300" 
               TextAlignment="Center" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,2.429" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="UsernameTextBox" MaxWidth="250" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <TextBlock Text="Enter your new password below" 
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,25,0,0"/>
            <PasswordBox x:Name="PasswordTextBox1" MaxWidth="250" PasswordChar="*"/>
            
            <TextBlock Text="Repeat your password below" 
               TextWrapping="Wrap" MaxWidth="300"
               TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordTextBox2" MaxWidth="250" PasswordChar="*"/>

            <Button x:Name="PassRegisterButton" Content="Register" 
                    Background="DodgerBlue" Foreground="White"
                    Click="RegisterButton_Click_Async" MaxWidth="80" HorizontalAlignment="Center"
                    Margin="0,25,0,0"/>
        </StackPanel>

    </Grid>
</Page>
