Pass/MainPage.xaml

<Page
    x:Class="Pass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView x:Name="NavView"
                        ItemInvoked="NavViewItemInvoked"
                        Windows10version1803:IsBackEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}">

            <NavigationView.MenuItems>
             <!--Elementos del menú-->   
                <NavigationViewItem x:Name="HomePage" 
                                    Content="Home" 
                                    Icon="Home"/>
                <NavigationViewItem x:Name="AddPage" 
                                    Content="Add" 
                                    Icon="Add" />
            </NavigationView.MenuItems>
            
            <!--Caja de busqueda-->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" 
                                QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            
            <!--Frame donde se cargan las paginas-->
            <Frame x:Name="ContentFrame" 
                   Margin="24,0,24,0"
                   IsTabStop="True"
                   MinWidth="500"
                   MinHeight="300"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        
        </NavigationView>

    </Grid>

</Page>
